Let's talk about the Moore's voting algorithm-->
It is used to count the majority of elements...
----------------------------------------------->
We have to take two vars...
1)element
2)count=0;
----------------------------------------------->
for i=0----n-1
   if(count==0){
     elemnt=arr[i];
     count=1;
   }
   else if(element==arr[i]){
     count++;
   }
   else{
     count--;
   }
---------------------------------------------------->
if(count>0) element-->is majority element
else no majority elements
Returning the candidate if the count is >N/2
Returning -1 if the count is not >N/2
---------------------------------------------------->
TC-->O(N)
SC-->O(1)
