Lets rotate the elements in the Array...
# Lets see the concept of rotation of an array
---->1st Rotation
     Last element will come first-->
---->2nd rotation
     Last elemnt will come first in updated array
--->3rd Rotation
     Last element will come first in updated array
-------------------------------------------------------------------
3rd Rotation means last three eelements will come first
4th Rotation means last four elements will come first
-----------------------------------------------------------------
a b c d
0 1 2 3
0a+1b+2c+3d-->0th rotation
0d+1a+2b+3c-->1st rotation-->
0c+1d+2a+3c-->2nd rotation

0a+1b+2c+3d+a+b+c+d
1a+2b+3c+4d-4d-->s0+sum-n*arr[n-1-i]
In this way you will get the sum of consecutive rotations
In O(N) as time complexity
------------------------------------------------------------------

Great faizan

